420|2|3060|201808|62190542|01341417000000086|广州爱柠康健康管理有限公司|寿星大厦B栋2楼|广州农村商业银行股份有限公司大源支行|叁拾零圆陆角正
420|4|20260|201808|62650390|01441519000000273|广州市淘宝再生资源回收连锁经营有限公司|广州市白云区江高镇泉溪村三一经济合作社公路自编15号（淘宝公司）|农村商业银行|贰佰正贰圆陆角零分
420|5|9600|201808|62641005|020900258710101|广州市白云区晨华木艺厂|白云区钟落潭镇陈洞村坑边路185号|招商银行|玖拾陆圆正
420|6|6480|201808|61023681|0322014210000013|中国民生银行股份有限公司广州科技园支行|天河区黄埔大道中299号东方国际建材交易中心民生银行3楼 廖小姐18026285009|中国民生银行|陆拾肆圆捌角正
420|7|2660|201808|61824839|03781975000000037|广州金拓机械实业有限公司|广州市花都区新雅街道清布村横马路8号村委会旁边一栋首层||贰拾陆圆陆角正
420|8|113990|201808|61372189|057901040001811|广州市粤垦房地产开发有限公司|广州市天河区兴华街道燕岭路120号金燕大厦1101房|中国农业银行|壹仟壹佰叁拾玖圆玖角正
420|9|213934|201808|61372001|057901040002116|广东粤垦物业管理有限公司|广州市天河区粤垦路金燕花园燕秀阁首层101，粤垦物业公司运营部，谢小姐|中国农业银行|贰仟壹佰叁拾玖圆叁角肆分
420|10|35192|201808|61827118|085201040001192|广州友和化工有限公司|广州市花都区云山大道31号A区2407房|中国农业银行|叁佰伍拾壹圆玖角贰分
420|11|1960|201808|61291234|101001517010001271|广州金创意广告文化传播有限公司|30004广州市越秀区竹丝岗二马路72号-之四首层|广东发展银行|壹拾玖圆陆角正
420|12|3780|201808|62777217|101006516010005781|广州市卫鑫服饰有限公司|广州海珠区礼岗路10号6楼广州市卫鑫服饰有限公司|广东发展银行|叁拾柒圆捌角正
420|13|3200|201808|62882352|120905987710201|深圳汇骏服装有限公司|广州天河天河路208号粤海天河城大厦6楼行政部/白小姐/13751879461|招商银行|叁拾贰圆正
420|14|22738|201808|62260068|120906362910905|广州市万科物业服务有限公司万科城新里程物业服务中心|广州市开创大道东侧万科城花园A2栋2楼|招商银行|贰佰贰拾柒圆叁角捌分
420|15|21200|201808|61025851|122001512011010893|广州市宝狮机电贸易有限公司|广州市白云区广源中路633号|广东发展银行|贰佰壹拾贰圆正
420|16|3280|201808|61939931|15000079161337|广东穗得建设工程有限公司|广州市番禺区市桥街东环路397号雅苑大厦南座203H|平安银行|叁拾贰圆捌角正
420|18|5040|201808|61372666|218801919014|广东燕侨房地产发展有限公司|广州市天河区兴华街道燕岭路89号燕侨大厦605房||伍拾零圆肆角正
420|19|56309|201808|61371983|218803080229|广州穗科建设管理有限公司|广州市天河区兴华街道燕塘社区燕岭路89号燕侨大厦1309房||伍佰陆拾叁圆正玖分
420|20|3840|201808|62891626|281800121631|广州市至达酒店用品有限公司|广州海珠南洲路110号之三|城市商业银行|叁拾捌圆肆角正
420|21|6400|201808|61155689|315810001000012550|嘉禾益民医院|广州白云嘉禾106国道益民医院|农村商业银行|陆拾肆圆正
420|22|2980|201808|62692647|325902001000029222|广州市白云区景泰街竹园社区居民委员会	|广州市白云区白云大道南441号201房,谢明瑶,13544320147|农村商业银行|贰拾玖圆捌角正
420|23|13202|201808|62692649|325902001000029305|广州市白云区景泰街隆康社区居民委员会|广州市白云区金信路隆康二街3号101房  龙敏霞   13580322748|农村商业银行|壹佰叁拾贰圆正贰分
420|24|12800|201808|62663265|344605001000024078|广州农村商业银行股份有限公司开发区支行|萝岗区开创大道1932号4楼财务部收|农村商业银行|壹佰贰拾捌圆正
420|25|5240|201808|62697711|347701001000004456|广州寿星大厦有限公司|广州市/白云区/太和镇/大源村(信协零散）/大源北路/寿星公寓楼/三楼办公室|农村商业银行|伍拾贰圆肆角正
420|26|56860|201808|62130300|347701001000016027|广州市白云区大源养老院|广州市/白云区/太和镇/大源村(信协零散）/大源北路/大源养老院/D座1楼|农村商业银行|伍佰陆拾捌圆陆角正
420|27|1500|201808|62671434|347701001000027863|广州友好老年服务中心|广州市白云区太和镇沙太路大源南艺福街9号广州友好老年服务中心龙苑南十一楼B1162房|广州农村商业银行股份有限公司大源支行|壹拾伍圆正
420|28|3980|201808|61298301|3602000109001050402|中国人民财产保险股份有限公司广州市分公司|越秀区广州大道中303号914室财务中心13560127641钟小姐|中国工商银行|叁拾玖圆捌角正
420|29|128641|201808|61324008|3602001009000184778|中国铁路物资广州有限公司|越秀区中山一路65号902房|中国工商银行|壹仟贰佰捌拾陆圆肆角壹分
420|30|7558|201808|62352294|3602001009000861148|中国工商银行股份有限公司广州庙前直街支行|广州市越秀区庙前直街15号6楼账务科 何穗 13660009733|中国工商银行|柒拾伍圆伍角捌分
420|31|3680|201808|61291616|3602001009000955285|广州市越秀区人民政府梅花村街道办事处|广州市越秀区梅花村街道梅花路21号梅花村街道办事处首层|中国工商银行|叁拾陆圆捌角正
420|32|1800|201808|61140901|3602001009001561849|广州市第七中学|广州白云机山一巷9号|中国工商银行|壹拾捌圆正
420|33|2280|201808|66296550|3602001209200133326|广州保鑫食品有限公司|海珠区地铁赤沙仓库金运路1号|中国工商银行|贰拾贰圆捌角正
420|34|33288|201808|61628046|3602001509001821846|中国人民解放军95007部队一分户|广州市/白云区/黄石街道/黄石花园第一社区/金岭南街75号/办公楼一楼/空|中国工商银行|叁佰叁拾贰圆捌角捌分
420|35|27760|201808|61630800|3602002609000279359|广州军区环境监测站|广州天河东莞庄路99号财务部收|中国工商银行|贰佰柒拾柒圆陆角正
420|36|465036|201808|61086430|3602002609200120977|广东省工业技术成果转化推广中心|广州市天河区长兴街道乐意居社区长兴路363号乐意居有色金属研究院|中国工商银行|肆仟陆佰伍拾零圆叁角陆分
420|37|34004|201808|61146078|3602002719200130778|羊城铁路广州劳动防护用品采购供应站|天河区禺东西路50-52号禺东西小区综合楼2楼|中国工商银行广州沙河支行|叁佰肆拾零圆肆分
420|38|3680|201808|62800790|3602002909000125222|广州白云山明兴制药有限公司|广州市海珠区沙园街道工业大道北48号总务部|中国工商银行|叁拾陆圆捌角正
420|39|9700|201808|61901412|3602004519200312509|利亚华南便利店有限公司|广州番禺华南新城碧泉居6-1号铺|中国工商银行|玖拾柒圆正
420|41|102029|201808|61357472|3602005009200106086|广深铁路股份有限公司广州车站|广州东山广州站电务段工区一楼（地区|中国工商银行|壹仟正贰拾零圆贰角玖分
420|42|79586|201808|61146381|3602005009200299907|深圳市广深铁路列车经贸实业有限公司广州分公司|广州市越秀区中山一路38号之一706房|中国工商银行|柒佰玖拾伍圆捌角陆分
420|43|13276|201808|61358282|3602005019200198475|羊城铁路广州车站劳动服务公司|麦金平、18027376150、广州市越秀区环市西路159号广州车站附三楼318房|中国工商银行|壹佰叁拾贰圆柒角陆分
420|44|95852|201808|61351081|3602005019200593640|广州羊城铁路劳动服务公司|广州市荔湾区站前路15号2楼 许文英收 13556147019|中国工商银行|玖佰伍拾捌圆伍角贰分
420|45|140042|201808|61349400|3602006409200037084|广州铁路(集团)公司广州职工培训基地|广州市花都区新华街道云山社区建设北路202号广州铁路（集团）公司广州职工培训基地|中国工商银行|壹仟肆佰正零圆肆角贰分
420|47|5760|201808|62635570|3602010809200013026|广州军区空军花城招待所|广州市越秀区北较场路2号花城招待所财务室|中国工商银行|伍拾柒圆陆角正
420|48|27114|201808|61182073|3602010819200074892|广州新华书店企业集团音像发行有限公司|广州市越秀区小北路260号新华大厦10楼财务室|中国工商银行|贰佰柒拾壹圆壹角肆分
420|49|2500|201808|61106203|3602010819200075794|广州科普基地发展研究会|广州市越秀区童心路西胜街42号1102|中国工商银行|贰拾伍圆正
420|50|17982|201808|61270653|3602010909000921892|广东金百汇实业有限公司|广州荔湾中山八路荔湾路97号|中国工商银行|壹佰柒拾玖圆捌角贰分
420|51|137625|201808|61657501|3602013009000363921|中国人民解放军广州疗养院|白云区广州大道北1849号广州军区广州疗养院办公楼3楼通讯机房|中国工商银行|壹仟叁佰柒拾陆圆贰角伍分
420|52|11604|201808|61321987|3602013509000210434|广州德瑞医药公司|广州市越秀区农林下路19号大院北侧德康药房钟振辉15876594737|中国工商银行|壹佰壹拾陆圆正肆分
420|53|53134|201808|61325921|3602013509200059951|广州中铁社图书发行有限责任公司|广州市越秀区梅花村街道共和村共和西路45号123室  郭女士13533504973|中国工商银行|伍佰叁拾壹圆叁角肆分
420|54|172124|201808|61324163|3602013509299004525|广州铁路印务有限公司|广州市越秀区西元岗6号印刷厂三楼财务|中国工商银行|壹仟柒佰贰拾壹圆贰角肆分
420|55|86260|201808|61330962|3602013519299009641|广州南岭铁路房地产开发有限公司|广州市越秀区中山一路100号301房|中国工商银行|捌佰陆拾贰圆陆角正
420|57|7688|201808|61352163|3602013519299010906|羊城铁路广州机务段劳动服务公司|广州白云机务段职工食堂3楼|中国工商银行|柒拾陆圆捌角捌分
420|58|118224|201808|61343419|3602013519299012559|广州铁城实业有限公司|天河广州东站铁城综合楼706室|中国工商银行|壹仟壹佰捌拾贰圆贰角肆分
420|59|5820|201808|61338426|3602013529299006193|广州铁路资金结算所|广州东山小东园13栋首层|中国工商银行|伍拾捌圆贰角正
420|60|2280|201808|61352529|3602013529299009174|广州铁路疾病预防控制中心|广州广园西路28号六楼604|中国工商银行|贰拾贰圆捌角正
420|61|3360|201808|61311963|3602015009200933740|广州东友电子科技有限公司|广州市天河区林和街道紫荆社区东站路1号广州火车东站3楼V028房|中国工商银行|叁拾叁圆陆角正
420|62|6400|201808|61311809|3602015019201208967|广东三元麦当劳食品有限公司|广州市天河区火车东站一路1号综合楼首层A19-21号铺/郭小姐/13580462038|中国工商银行|陆拾肆圆正
420|63|103702|201808|61359116|3602015409000271669|广州铁路科开制造有限公司|广州荔湾区石围塘北街67号办公室收|中国工商银行|壹仟正叁拾柒圆零角贰分
420|64|2980|201808|62106217|3602018309200035102|华迩德(广州)贸易有限公司|广州白云钟落潭长腰岭石龙岗工业区9号|中国工商银行|贰拾玖圆捌角正
420|65|3840|201808|61090999|3602021409200370308|广东慧享家品贸易有限公司|广州市天河区科韵路20号数码港大厦二层|中国工商银行|叁拾捌圆肆角正
420|67|20890|201808|62771139|3602028409200108033|金碧物业有限公司广州分公司|广州市海珠区革新路金湾街金碧湾管理处|中国工商银行|贰佰正捌圆玖角零分
420|68|3200|201808|62255183|3602028919200140382|广州工程技术职业学院|广州越秀区环市东路465号财务室|中国工商银行|叁拾贰圆正
420|69|36196|201808|61371120|3602031409000056086|中国工商银行股份有限公司广州东城支行|广州市天河区水荫路115号天溢大厦五楼工商银行/13763323036/杨小姐|中国工商银行|叁佰陆拾壹圆玖角陆分
420|70|461154|201808|61690050|3602031409200983312|中国人民解放军广东省广州警备区|广州市越秀区先烈中路97号（广州警备区）401房|中国工商银行|肆仟陆佰壹拾壹圆伍角肆分
420|71|188802|201808|62630010|3602041709320135436|优比速包裹运送(广东)有限公司|广州市新港东路620号南丰汇1409楼UPS|中国工商银行|壹仟捌佰捌拾捌圆正贰分
420|72|6400|201808|62882709|3602054319200112285|广州一动体育用品销售有限公司|天河区花城大道85号珠江新城高德置地春写字楼A座2305房 周小姐13580477947|中国工商银行|陆拾肆圆正
420|73|359470|201808|61696001|3602064909000155545|中国人民解放军75770部队装备|广州市白云区白云大道南788号松明山庄|中国工商银行|叁仟伍佰玖拾肆圆柒角正
420|74|715176|201808|61663400|3602064909200143040|中国人民解放军广州军区善后工作办公室保障组财务处|广州东山东风东路589号（朱智凡;13889903266）只限本人签收|中国工商银行|柒仟壹佰伍拾壹圆柒角陆分
420|75|5280|201808|66292210|3602069219200002541|广州市纬庆化工科技有限公司|20030广州市白云区太和镇金盆村1队金盆北路玻璃厂|中国工商银行|伍拾贰圆捌角正
420|76|6400|201808|61902480|3602070429200003907|广州市华师附中番禺学校|60041广州市番禺区南村镇华南新城小区碧湖居6栋103房|中国工商银行|陆拾肆圆正
420|77|3680|201808|61300167|3602072509000002435|广东省公安厅|广州天河广州东站四楼联检大厅内|中国工商银行|叁拾陆圆捌角正
420|78|76564|201808|61630700|3602073009200153664|广州军区疾病预防控制中心|40030广州天河东莞庄路91号|中国工商银行|柒佰陆拾伍圆陆角肆分
420|79|10560|201808|62925182|3602074009200148636|广州市化妆品行业协会|20827广州市白云区嘉禾街道黄边北路自编9号D栋广州电子商务总部基地B区806|中国工商银行|壹佰正伍圆陆角零分
420|80|546886|201808|61083288|3602074409000315556|中国人民解放军95107部队|广州市越秀区黄花岗街道天河永福路95107部队机房|中国工商银行|伍仟肆佰陆拾捌圆捌角陆分
420|81|2800|201808|62740312|3602075119100169811|广州市宏思自控设备有限公司|芳村坑口鹤洞路12号自编D1栋23铺|中国工商银行|贰拾捌圆正
420|82|18622|201808|61089101|3602090719200044375|广州宽带主干网络有限公司|广州市萝岗区科学城神舟路9号金鹏集团4楼/袁媛/18300198462|中国工商银行|壹佰捌拾陆圆贰角贰分
420|83|11360|201808|62853271|3602097909200040835|广州市超越橡胶制品有限公司|广州白云太和镇柏塘村柏兴东路105号|中国工商银行|壹佰壹拾叁圆陆角正
420|84|4440|201808|62172771|3602097909200317318|广州浩德商贸有限公司|广州市白云区嘉禾街均禾大道自编18号子泓商务大厦310房|中国工商银行|肆拾肆圆肆角正
420|85|35560|201808|62922651|3602114119100025954|广州芭蒂希亚贸易有限公司|广州市白云区鹤龙街道黄边社区黄边北路铭润大厦A417档，蓝李婷，13450426515||叁佰伍拾伍圆陆角正
420|86|4440|201808|62925050|3602114709100047858|广东鸿开律师事务所|20059白云区新市街道机场路1718号悦城商务中心404室||肆拾肆圆肆角正
420|87|3680|201808|62882223|3602116619100000107|广州市宏瀛贸易有限公司|天河区天河路中怡广百4层迪赛专柜|中国工商银行|叁拾陆圆捌角正
420|88|5920|201808|61075168|3602185419100004485|广州圣O大酒店管理有限公司|广州市白云区广州大道北1421号圣O酒店8楼运营办公室|中国工商银行|伍拾玖圆贰角正
420|89|7360|201808|62924773|3602200509100076835|广州锦盈印业有限公司|白云黄边南路二街25号三楼|中国工商银行|柒拾叁圆陆角正
420|90|3400|201808|61030085|3602201209100021155|广州市浩拓贸易有限公司|广州天河燕岭路燕侨大厦1312房|中国工商银行|叁拾肆圆正
420|91|2280|201808|61261030|3602814519000004622|广州市永兴物业管理有限公司|广州海珠光大花园A4-2-904|中国工商银行|贰拾贰圆捌角正
420|92|18238|201808|61142000|3602835919100018418|广州市市政园林工程管理中心|广州市荔湾区沙面街道沙面南街1号之一|中国工商银行|壹佰捌拾贰圆叁角捌分
420|93|11732|201808|61352304|3602840419100129309|广东诚太物业管理有限公司|广州市海珠区东晓南路颐景华苑颐韵轩B座2302房|中国工商银行|壹佰壹拾柒圆叁角贰分
420|94|2980|201808|61808320|3602892619100075453|广州世盟电子科技有限公司|广州市花都区新雅街道雅瑶新村雅瑶中路22号雅瑶敬老院旁3栋301房|中国工商银行|贰拾玖圆捌角正
420|95|11520|201808|61867908|370220001000005857|广州建龙电器有限公司|广州市花都区秀全街道红棉社区风神大道141号广州建龙电器有限公司|广州农村商业银行|壹佰壹拾伍圆贰角正
420|96|6400|201808|62812598|391020100100126926|广州桐上电力工程设计有限公司|白云区上元岗中成路300号中人集团319号|兴业银行|陆拾肆圆正
420|97|62174|201808|61330050|394880100100387512|广州四方轨道交通设备有限公司|30001广州市越秀区梅花街道中山一路21号天兴大厦26楼|兴业银行|陆佰贰拾壹圆柒角肆分
420|98|108896|201808|61325929|44001400041052500183|广州市铁一中学|广州越秀区东兴南路文化里13号|中国建设银行广州泰路支行|壹仟正捌拾捌圆玖角陆分
420|99|12719|201808|61222224|44001400101050017076|广州义德房地产开发有限公司|广州越秀区沿江中路299号银海大厦26楼东山沿江中路299号银海大厦26楼|中国建设银行|壹佰贰拾柒圆壹角玖分
420|100|287691|201808|61321974|44001400102053000343|广东三茂铁路股份有限公司|广州市越秀区环市东路374号1909室黄岚61321974|中国建设银行|贰仟捌佰柒拾陆圆玖角壹分
420|101|22614|201808|61321084|44001400102053000660|广东三茂铁路实业发展有限公司三茂大酒店|越秀区环市东路374号|中国建设银行|贰佰贰拾陆圆壹角肆分
420|103|7360|201808|61326074|44001400701050061583|广东省三茂铁路房地产开发公司|广州东山福今路2号601|中国建设银行|柒拾叁圆陆角正
420|104|116909|201808|61323857|44001400701053000333|中铁二十五局集团南方实业开发有限公司|广州市越秀区梅花村街道共和西8号803室|中国建设银行|壹仟壹佰陆拾玖圆正玖分
420|105|245068|201808|61327409|44001400701053000403|中铁二十五局集团电务工程有限公司|广州市越秀区共和西8号三楼311房|中国建设银行|贰仟肆佰伍拾零圆陆角捌分
420|106|67706|201808|61330601|44001400701053001628|中铁二十五局集团房地产开发有限公司|30001广州市越秀区梅花路街道中山一路57号21楼|中国建设银行|陆佰柒拾柒圆正陆分
420|107|901841|201808|61331683|44001400701059333888|中铁二十五局集团有限公司|广州市越秀区中山一路55号209房 胡友荣13928995836|中国建设银行|玖仟正壹拾捌圆肆角壹分
420|108|155309|201808|61323937|44001400705050065362|中铁城建集团第二工程有限公司|广州市越秀区共和西路8号601房|中国建设银行|壹仟伍佰伍拾叁圆正玖分
420|109|6900|201808|61331783|44001400705050065406|广州铁路职业技术学院|广州东山执信南路116号|中国建设银行|陆拾玖圆正
420|110|30250|201808|61330053|44001400705053000027|广州铁路集团保安服务中心|广州东山集团公司大院法检楼807房|中国建设银行|叁佰正贰圆伍角零分
420|111|48062|201808|61322613|44001400705053000089|广州铁路（集团）公司直属供电管理所|广州市越秀区共和路9号广州铁路房产建筑工程有限公司财务室广州铁路（集团）公司直属供电管理所财务黄晓莉6|中国建设银行|肆佰捌拾零圆陆角贰分
420|112|183903|201808|61326893|44001400705053000096|广东铁青国际旅行社有限责任公司|广州市越秀区中山一路98号二楼财务|中国建设银行|壹仟捌佰叁拾玖圆正叁分
420|113|260337|201808|61322027|44001400705053000407|中铁四院集团广州设计院有限公司|广州市越秀区共和西路6号207室61322827徐曼|中国建设银行|贰仟陆佰正叁圆叁角柒分
420|114|41800|201808|61327187|44001400705053000508|广东至艺工程建设监理有限公司|广州市越秀区共和西路6号1007房财务马部长61336220|中国建设银行|肆佰壹拾捌圆正
420|115|62484|201808|61330200|44001400705053002210|广州广铁保险代理有限公司|广州市越秀区中山一路23号天兴大厦西塔2602房|中国建设银行|陆佰贰拾肆圆捌角肆分
420|116|601226|201808|61351377|44001400705053003675|中国铁路广州局集团有限公司广州工程建设指挥部|广州市/白云区/鹤龙街道/鹤南社区/鹤龙一路983号/广东省通信科技大厦/北塔6楼|中国建设银行|陆仟正壹拾贰圆贰角陆分
420|117|344192|201808|61327183|44001400705059100003|中国铁路广州局集团有限公司工程管理所|东山共和西45号附楼203房|中国建设银行|叁仟肆佰肆拾壹圆玖角贰分
420|118|414574|201808|61338832|44001400705059300001|中铁快运股份有限公司广州分公司|广州市越秀区农林下路83号24楼2405|中国建设银行|肆仟壹佰肆拾伍圆柒角肆分
420|119|169454|201808|61339033|44001400705059300003|广州瑞威经济发展有限公司|中山一路23号西塔3楼303房|中国建设银行|壹仟陆佰玖拾肆圆伍角肆分
420|120|137270|201808|61338800|44001400705059400015|中铁集装箱运输有限责任公司广州分公司|广州载东山农林下路81号新裕大厦20楼2001|中国建设银行|壹仟叁佰柒拾贰圆柒角正
420|121|69176|201808|62865291|44001400705059400026|广州市鑫威远物业管理有限公司|广州天河濂泉西路95号|中国建设银行|陆佰玖拾壹圆柒角陆分
420|122|43590|201808|61330503|44001400705059400054|中铁国际多式联运有限公司广州分公司|广州东山农林下路81号新裕大厦2005房|中国建设银行|肆佰叁拾伍圆玖角正
420|123|420595|201808|61322083|44001400705059500005|广州铁路地产置业有限公司|越秀区共和路9号北座202广铁置业公司综合部程芳13826060018|中国建设银行|肆仟贰佰正伍圆玖角伍分
420|124|9634|201808|61321303|44001400705059500011|广州铁路（集团）公司机关综合劳动服务总社|广州市越秀区共和西路47号之一首层13609760550张小姐|中国建设银行|玖拾陆圆叁角肆分
420|125|67647|201808|61325485|44001400705059500014|广州铁路工务工程实业发展总公司|广州市越秀区中山一路17号6楼C01室陈伟61325485|中国建设银行|陆佰柒拾陆圆肆角柒分
420|126|284026|201808|61332195|44001400705059500016|广州铁路科技开发有限公司|广州东山共和西路2号|中国建设银行|贰仟捌佰肆拾零圆贰角陆分
420|127|437525|201808|61348191|44001400705059500025|广州铁路站车服务有限公司|广州市越秀区华乐街道淘金路163号淘金雅苑D座三楼|中国建设银行|肆仟叁佰柒拾伍圆贰角伍分
420|128|332865|201808|61327063|44001400705059500026|广州羊城铁路物业管理有限公司|广州东山中山一路25号东头首层办公室|中国建设银行|叁仟叁佰贰拾捌圆陆角伍分
420|129|381783|201808|61332388|44001400705059500035|广州北羊信息技术有限公司|广州市越秀区白云路4号|中国建设银行|叁仟捌佰壹拾柒圆捌角叁分
420|130|7460|201808|61296347|44001431903050234719|中交第四航务工程勘察设计院有限公司|广州市海珠区前进路161号309/刘梓滢15814508165|中国建设银行|柒拾肆圆陆角正
420|131|77832|201808|61352202|44001470503050307143|广州艾麦企业有限公司|天河区黄埔大道中146号海景中心西塔27楼2701房,钟桃樱13128600881|中国建设银行|柒佰柒拾捌圆叁角贰分
420|132|23900|201808|61347984|44001471001053005614|广州港股份有限公司铁路分公司|黄埔区开发大道491号自编1栋广州港股份铁路公司财务收|中国建设银行|贰佰叁拾玖圆正
420|133|13018|201808|61300095|44001471011053004498|广东华阳人力资源有限公司|广州市惠福东路455号景腾大厦14楼1401房|建设银行林和中支行|壹佰叁拾零圆壹角捌分
420|134|3200|201808|61352524|44001490703050414782|广州市白云区梓元岗社区服务中心|广州市白云区三元里街道梓元岗社区东二街1号201房||叁拾贰圆正
420|136|7360|201808|62818860|44001491204050486509|百胜餐饮（广东）有限公司|广州市环市东路369号友谊商业大厦13楼 莫湛华 83588288转6855|中国建设银行|柒拾叁圆陆角正
420|137|960|201808|61917300|44001531416059000257|广州市紫蔷薇健康食品有限公司|广州番禺石基镇新桥涌|中国建设银行|玖圆陆角正
420|138|4756|201808|61356877|44001551511050170180|羊城铁路新街车务段劳动服务公司|广州市花都区狮岭镇狮岭社区山前旅游大道西18号广州机车检修段一楼|中国建设银行|肆拾柒圆伍角陆分
420|140|2280|201808|62195366|44001581301050296509|广州市城市建设开发有限公司|广州白云集贤庄岭南新世界D30-1801|中国建设银行|贰拾贰圆捌角正
420|141|3840|201808|62802161|44001583401050342223|广州光铭贸易有限公司|广州天河广源东路半山雍景苑4栋1101房|中国建设银行|叁拾捌圆肆角正
420|142|22716|201808|61371895|44001863201050177418|广东康利工程企业有限公司|广州市天河区兴华街道燕塘社区燕岭路89号燕侨大厦1101房|中国建设银行|贰佰贰拾柒圆壹角陆分
420|143|195658|201808|61280833|44030201040007252|广州铁路运输中级法院|广州市越秀区中山一路151号|中国农业银行|壹仟玖佰伍拾陆圆伍角捌分
420|144|3200|201808|62827650|44031701040014660|广州市泰领翻译服务有限公司|广州东山寺右新马路124号豪景大厦203室|中国农业银行|叁拾贰圆正
420|145|24116|201808|61324447|44032101040003400|广州铁诚工程质量检测有限公司|广州共和西8号|中国农业银行|贰佰肆拾壹圆壹角陆分
420|146|44414|201808|61330846|44032101040004929|中铁二十五局集团广州物业管理有限公司|广州市越秀区共和西8号8楼13794338801|中国农业银行|肆佰肆拾肆圆壹角肆分
420|147|11690|201808|61343852|44032101040006205|广州东火车站免税店|广州市天河区广州火车东站4楼免税店办公室|中国农业银行|壹佰壹拾陆圆玖角正
420|148|27400|201808|61144908|44032201040003721|广州鸿标汽车销售服务有限公司|白云区江夏黄石东路705号之二|中国农业银行|贰佰柒拾肆圆正
420|149|3200|201808|61141079|44042501040000173|中国农业银行股份有限公司广州流花支行|广州市越秀区东风西路178号银龙大厦6楼财务部/许小姐13640777379||叁拾贰圆正
420|150|829635|201808|61350602|44043601040001665|广州医科大学附属口腔医院（广州医科大学羊城医院）|荔湾区黄沙大道59号1楼总务部王洪强收|中国农业银行|捌仟贰佰玖拾陆圆叁角伍分
420|151|21800|201808|61359900|44043601040002382|广州黄沙铁路房地产开发有限公司|广州市荔湾区黄沙大道15-17号御景壹号会馆行政部13631453325章译文收|中国农业银行|贰佰壹拾捌圆正
420|152|7360|201808|61238976|44050201040006572|广州市天羽汽车销售有限公司|广州市海珠区南洲路北路1542-22号首层|中国农业银行|柒拾叁圆陆角正
420|153|2518|201808|61633860|44051401040000695|中国人民解放军海军装备部驻广州地区军事代表局|广州市海珠区昌岗街道晓园东社区晓港中马路134号501房|中国农业银行|贰拾伍圆壹角捌分
420|154|2280|201808|62633701|44056901040001697|广东省金稻种业有限公司|广州市天河区五山路广东省农科院水稻研究所内|中国农业银行|贰拾贰圆捌角正
420|155|174118|201808|61345122|44057001040003873|深圳市广深铁路列车经贸实业有限公司|广州市天河区广州火车东站六楼广九客运段604房|中国农业银行|壹仟柒佰肆拾壹圆壹角捌分
420|156|5960|201808|61372787|44057901040008410|广州紫钻房地产代理有限公司|广州天河区燕岭路120号金燕大厦1101室 许小姐 61372388|中国农业银行|伍拾玖圆陆角正
420|157|30480|201808|61022021|44059101040002038|广东合富房地产置业有限公司天河国贸营业部|盛景家园凯旋庭A规划自编B1首层A106铺|中国农业银行|叁佰正肆圆捌角零分
420|158|108678|201808|61347678|44062301040003334|广州庆达运输有限公司|黄埔区茅岗路1028号大院103房|中国农业银行|壹仟正捌拾陆圆柒角捌分
420|159|19054|201808|61013123|44063501040000029|广州田得冶金机械有限公司|黄埔区埔北路一号南方物流306房|中国农业银行|壹佰玖拾零圆伍角肆分
420|160|39000|201808|62243100|44063901040000310|广州市三宝印刷有限公司|广州黄埔广州经济技术开发区东区云埔工业区东诚片沧联||叁佰玖拾零圆
420|161|3200|201808|62633999|44069101040003737|广州市嘉之伟饰品辅料有限公司|广州白云钟落潭镇大兴桥侧（安丽制衣厂|中国农业银行|叁拾贰圆正
420|163|6400|201808|61025861|44070201040006974|广州市鑫轮贸易有限公司|广州市越秀区登峰街道横枝岗社区广园东路1881号致友汽配城四楼E18||陆拾肆圆正
420|164|30240|201808|61199008|44070301040000892|中国农业银行股份有限公司广州白云支行|广州白云机场西乐嘉路61号春暖花园K座农业银行七楼会计部|中国农业银行|叁佰正贰圆肆角零分
420|165|3360|201808|62626020|44078001040016276|广州易力日拓电子科技有限公司|广州市番禺区大石街会江宝岗路自编1号7栋201|中国农业银行|叁拾叁圆陆角正
420|166|14560|201808|61965868|44081701040000387|广州市达迩尼服装有限公司|广州市番禺区大石街植村工业一路10号之四厂房|中国农业银行|壹佰肆拾伍圆陆角正
420|167|4280|201808|62850186|441162553018010009986|广州新诚轴贸易有限公司|广州市白云区白云大道南703-717号自编A18-A24档||肆拾贰圆捌角正
420|169|9100|201808|66667558|441165095018170074906|广州联讯计算机有限公司|广州市天河区石牌街道东海社区石牌西路1号太平洋电脑城G218|交通银行|玖拾壹圆正
420|170|4280|201808|61114128|441165853018010017788|广东凯汇商业有限公司|广州越秀区站前路197号锦都大厦713房，何平收;13711297361|交通银行|肆拾贰圆捌角正
420|171|4828|201808|61168989|441169561018010055065|广州市杰兴制衣有限公司|广州市白云区人和镇西成工业区同富路11号,邓美珍,13725226921|交通银行|肆拾捌圆贰角捌分
420|172|7360|201808|62110611|627564494765|广州市淼蝶鞋业有限公司|广州花都花都区夏茅夏村园工业区B103|中国银行|柒拾叁圆陆角正
420|173|3680|201808|62688226|636667170859|广州静坛贸易有限公司|广州市黄埔区东区街道笔岗社区黄埔东路3889号玩具城05217档|中国银行|叁拾陆圆捌角正
420|174|11040|201808|62113931|637964339574|广州麦地电子科技有限公司|广州市白云区白云湖街道大朗社区九社工业区1号广州麦地电子科技有限公司4楼|中国银行|壹佰壹拾零圆肆角正
420|175|6400|201808|62716495|641866335502|广州雄和货运代理有限公司|广州市黄埔区穗东街道夏园社区新圩路132号(空)|中国银行|陆拾肆圆正
420|176|1800|201808|62723010|649664871227|广州千河物流有限公司|广州天河区珠江东路12号高德置地冬广场H座15楼V23房|中国银行|壹拾捌圆正
420|177|4104|201808|61372788|680861250053|广东省广垦置业有限公司|广州市天河区兴华街燕岭路120号金燕大厦1101房 许小姐 61372388|中国银行粤垦路分理处|肆拾壹圆正肆分
420|178|2626|201808|61328662|683608882|广州铁路投资建设集团有限公司|广州市白云区云城东路景泰创展中心A栋5楼，陆洋，13602455415||贰拾陆圆贰角陆分
420|179|22100|201808|62241297|697466681|广州市黄埔区瑞杰精密机械厂|广州市黄埔区南岗街道沙步社区鹿步大路319号大院第八栋厂房||贰佰贰拾壹圆正
420|180|3200|201808|62242141|709205807005125|广州友谊班尼路服饰有限公司|黄埔区东区东区商业城二楼班尼路|城市商业银行|叁拾贰圆正
420|181|3680|201808|62185563|715968721906|广州酷以轩贸易有限公司|广州市／白云区／三元里街道／梓元岗社区（盈富皮具商圈）／广园西路130号／唐旗外贸服装城／1F09档|中国银行|叁拾陆圆捌角正
420|182|3800|201808|66293268|77860188000059148|广州市昌松爱心养老服务有限公司|广州市白云区江高镇新楼村前路28号|中国光大银行|叁拾捌圆正
420|184|6400|201808|62833359|800138031902018|广州市劲雪冷气工程有限公司|北站路38号云泉商务中心303-304|城市商业银行|陆拾肆圆正
420|185|3680|201808|61288010|800149170602012|广州长丰网络技术有限公司|广州市越秀区达道路12号金达大厦327室66615091转168刘小姐|城市商业银行|叁拾陆圆捌角正
420|187|15680|201808|61202666|800156684608013|广州赫尔氏药物开发有限公司|广州市越秀区大东街道东源社区陵园西路17号礼堂楼附楼南4楼|城市商业银行|壹佰伍拾陆圆捌角正
420|188|5320|201808|61153315|800156724902012|广州市家盛制冷设备安装工程有限公司|广州市荔湾区西湾路120号家盛电器|城市商业银行|伍拾叁圆贰角正
420|189|3780|201808|62772511|800184366102022|广州竞豪物业管理有限公司|广州海珠昌岗东路270号晓港雅筑5楼|城市商业银行|叁拾柒圆捌角正
420|190|26200|201808|61372218|800250398808017|广州莱佛士物业服务有限公司广厦居分公司|广州市天河区兴华街道燕塘社区燕岭路89号燕侨大厦负一层|城市商业银行|贰佰陆拾贰圆正
420|191|11796|201808|61198192|82050154740000152|广州市恒信会计师事务所有限公司|白云穗景大厦A座602|上海浦东发展银行|壹佰壹拾柒圆玖角陆分
420|192|1000|201808|61331896|82080154740009425|广州市龙金机电设备有限公司|广州市越秀区龟岗大马路江岭东街33号301房||壹拾零圆
420|193|1000|201808|61288278|82080154740011375|广州市舰铭铁路设备有限公司|广州市越秀区江岭东路33号301房||壹拾零圆
420|194|10700|201808|61296977|82150154740002690|广州市荣至诊断药品有限公司|广州市赤岗西路265号ING文化园自编2号楼101房/62397098 王芸|上海浦东发展银行|壹佰正柒圆零角零分
420|195|197579|201808|61636300|835350488008311001|中国人民解放军第四二一医院|广州市海珠区新港中路468号中国人民解放军第四二一医院办公大楼二楼财务室|中国银行|壹仟玖佰柒拾伍圆柒角玖分
420|196|11200|201808|62831229|845608342908091001|广州市东寰汽车维修中心|广州白云东平南路32号|中国银行|壹佰壹拾贰圆正
420|197|2980|201808|61106663|850361736708091001|广州市女科技工作者协会|广州白云童心路西胜街42号2号楼2512室|中国银行|贰拾玖圆捌角正
420|198|6880|201808|61397023|875103270208091001|广州日本人学校|萝岗区科学城风信路10号二楼事务室|中国银行|陆拾捌圆捌角正
420|199|6500|201808|62206538|936601001000016444|广州农村商业银行股份有限公司天河支行|广州天河小新塘农工商小区C1栋楼下|农村商业银行|陆拾伍圆正
420|200|9600|201808|62196284|936701001000058423|广州农村商业银行股份有限公司白云支行|白云区太和镇大源北路116号林安大厦一楼|农村商业银行|玖拾陆圆正
